{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "services/**/*.ts",
    "libs/**/*.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "apps/**/*.js"
  ]
}
